kenichiro-kimura/action-soracom-upload-soralet/action.yml
name: "Upload Soralet"
description: "Upload a soralet to SORACOM platform(SORACOM Orbit)"
branding:
  icon: upload-cloud
  color: blue
inputs:
  soracom_auth_key:
    description: 'SORACOM AUTH KEY'
    required: true
  soracom_auth_key_id:
    description: 'SORACOM AUTH KEY ID'
    required: true
  soracom_coverage:
    description: 'SORACOM COVERAGE(Default:jp)'
    required: false
  soracom_soralet_id:
    description: 'SORACOM Soralet ID'
    required: true
  soracom_soralet_filename:
    description: 'SORACOM Soralet filename'
    required: true
  soracom_delete_old_soralet:
    description: 'Delete old version of soralet in case of "too many soralet versions" error during upload new soralet(Defualt:false)'
    required: false

outputs:
  result:
    description: 'Result of deployment'

runs:
  using: 'node16'
  main: 'dist/index.js'

kenichiro-kimura/soracom-orbit-assemblyscript-with-github/.github/workflows/soracom-cicd.yml
- name: deploy
  uses: kenichiro-kimura/action-soracom-upload-soralet@1.1.0
  id: deploy
  with:
    soracom_auth_key: ${{ secrets.AUTH_KEY }}
    soracom_auth_key_id: ${{ secrets.AUTH_KEY_ID}}
    soracom_coverage: ${{ env.COVERAGE }}
    soracom_soralet_id: ${{ env.SORALET_ID }}
    soracom_soralet_filename: soralet-optimized.wasm
    soracom_delete_old_soralet: true