kenichiro-kimura/action-soracom-upload-soralet/action.yml
name: "SORACOM CLI action"
description: "SORACOM CLI action"

inputs:
  soracom_auth_key:
    description: 'SORACOM AUTH KEY'
    required: true
  soracom_auth_key_id:
    description: 'SORACOM AUTH KEY ID'
    required: true
  soracom_coverage:
    description: 'SORACOM COVERAGE(Default:jp)'
    required: false
  soracom_soralet_id:
    description: 'SORACOM Soralet ID'
    required: true
  soracom_soralet_filename:
    description: 'SORACOM Soralet filename'
    required: true

outputs:
  result:
    description: 'Result of deployment'

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SORACOM_AUTH_KEY: ${{ inputs.soracom_auth_key }}
    SORACOM_AUTH_KEY_ID: ${{ inputs.soracom_auth_key_id }}
    SORACOM_COVERAGE: ${{ inputs.soracom_coverage }}
    SORACOM_SORALET_ID: ${{ inputs.soracom_soralet_id }}
    SORACOM_SORALET_FILENAME: ${{ inputs.soracom_soralet_id }}

kenichiro-kimura/soracom-orbit-assemblyscript-with-github/.github/workflows/soracom-cicd.yml
- name: deploy
  uses: kenichiro-kimura/action-soracom-upload-soralet@0.0.2
  with:
    soracom_auth_key: ${{ secrets.AUTH_KEY }}
    soracom_auth_key_id: ${{ secrets.AUTH_KEY_ID}}
    soracom_coverage: ${{ env.COVERAGE }}
    soracom_soralet_id: ${{ env.SORALET_ID }}
    soracom_soralet_filename: soralet-optimized.wasm